[gd_scene load_steps=3 format=3 uid="uid://c0ju045xochwq"]

[ext_resource type="Script" uid="uid://bduo50txe30w1" path="res://Version_0.0.2/Scripts/equipment_slot.gd" id="2_6m6k2"]
[ext_resource type="Script" uid="uid://dv3o0egvveggd" path="res://Version_0.0.2/Scripts/equipment_item.gd" id="2_8f266"]

[node name="Inv1" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("2_6m6k2")
type = 10

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
script = ExtResource("2_8f266")
