[gd_scene load_steps=3 format=3 uid="uid://j2w1ian5e7pq"]

[ext_resource type="Texture2D" uid="uid://bv2dkupvewovd" path="res://gui_v0.1/Assets/main_panel_2.png" id="1_4hb4r"]
[ext_resource type="Script" uid="uid://dspadfqgqxia8" path="res://Version_0.0.3/Scripts/UI/inventory_panel.gd" id="2_nlse4"]

[node name="Inventory_Panel" type="NinePatchRect"]
custom_minimum_size = Vector2(384, 128)
offset_left = 488.0
offset_top = 376.0
offset_right = 872.0
offset_bottom = 512.0
texture = ExtResource("1_4hb4r")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("2_nlse4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Inventory_Grid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4
columns = 8
