; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Redux"
run/main_scene="res://player_map_move_anima_colis/Levels/debug_level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

StatManager="*res://gui_v0.1/Scripts/stat_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Redux"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

Player=""

[physics]

2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
