[gd_scene load_steps=4 format=3 uid="uid://1nyyqt37d4i0"]

[ext_resource type="Texture2D" uid="uid://cgcb4la00i86i" path="res://gui_v0.1/Assets/equipment_panel_wow.png" id="1_hxci5"]
[ext_resource type="Script" path="res://gui_v0.1/Scripts/InventorySlot.gd" id="2_767ir"]
[ext_resource type="Texture2D" uid="uid://ckemv8mgsbvjc" path="res://gui_v0.1/Assets/title.png" id="2_a7mxh"]

[node name="Equip_Panel" type="NinePatchRect"]
custom_minimum_size = Vector2(320, 448)
offset_top = 300.0
offset_right = 320.0
offset_bottom = 748.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hxci5")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 25
patch_margin_top = 36
patch_margin_right = 25
patch_margin_bottom = 36

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("2_a7mxh")
region_rect = Rect2(0, 2, 32, 14)
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.300985, 0.33972, 0.161804, 1)
text = "Equipment"
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -98.0
offset_right = 38.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 24
columns = 2
metadata/_edit_lock_ = true

[node name="Equip_Slot" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot2" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot3" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot4" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot5" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot6" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot7" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot8" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 3

[node name="Equip_Slot9" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 4

[node name="Equip_Slot10" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("2_767ir")
type = 4
