[gd_scene load_steps=5 format=3 uid="uid://d4fs67c6gbivw"]

[ext_resource type="Texture2D" uid="uid://bv2dkupvewovd" path="res://gui_v0.1/Assets/main_panel_2.png" id="1_o04eg"]
[ext_resource type="Script" path="res://gui_v0.1/Scripts/inventory_panel.gd" id="2_lh24k"]
[ext_resource type="Resource" uid="uid://btu1jbnpa1d" path="res://gui_v0.1/Resources/spear.tres" id="3_2qxft"]
[ext_resource type="Resource" uid="uid://cpcvf6xjhd3w" path="res://gui_v0.1/Resources/sword.tres" id="4_6l7cj"]

[node name="Inventory_Panel" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -696.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o04eg")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("2_lh24k")
itemsLoad = Array[Resource]([ExtResource("3_2qxft"), ExtResource("4_6l7cj"), ExtResource("4_6l7cj")])

[node name="Inventory_Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -52.0
offset_right = 163.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4
columns = 8
metadata/_edit_lock_ = true
