[gd_scene load_steps=4 format=3 uid="uid://bdwvpob8we7mh"]

[ext_resource type="Script" uid="uid://ur3y8lg6l072" path="res://Version_0.0.3/Scripts/enemy_interactable.gd" id="1_4hee5"]
[ext_resource type="SpriteFrames" uid="uid://pesj6qtuh75c" path="res://Version_0.0.3/Resources/AnimatedGreenSlime.tres" id="2_20jok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpm22"]
size = Vector2(16, 16)

[node name="enemy_interactable" type="Area2D"]
priority = 1
script = ExtResource("1_4hee5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_20jok")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpm22")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_next_level_entered"]
