[gd_scene load_steps=13 format=3 uid="uid://b0rpdgev7g01e"]

[ext_resource type="Texture2D" uid="uid://c4i4828ywytqa" path="res://Version_0.0.2/Assets/gui_assets/equipment_panel_wow.png" id="1_6jjx5"]
[ext_resource type="Script" uid="uid://cddixeeut3jdk" path="res://Version_0.0.2/Scripts/equip_panel.gd" id="2_bwogd"]
[ext_resource type="Texture2D" uid="uid://f265tukk8y8m" path="res://Version_0.0.2/Assets/gui_assets/title.png" id="3_7mj1s"]
[ext_resource type="Texture2D" uid="uid://cq5acehdgvwmg" path="res://Version_0.0.2/Assets/gui_assets/head_placehold.png" id="4_bwogd"]
[ext_resource type="Texture2D" uid="uid://fox5aygm4t6a" path="res://Version_0.0.2/Assets/gui_assets/shoulder_placehold.png" id="5_7mj1s"]
[ext_resource type="Script" uid="uid://bduo50txe30w1" path="res://Version_0.0.2/Scripts/equipment_slot.gd" id="5_b6koj"]
[ext_resource type="Texture2D" uid="uid://qhhymcn31kdp" path="res://Version_0.0.2/Assets/item_assets/axe_epic.png" id="5_h0w6p"]
[ext_resource type="Script" uid="uid://dv3o0egvveggd" path="res://Version_0.0.2/Scripts/equipment_item.gd" id="7_uft8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4ujh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g71uc"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpgkg"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jhxf"]
draw_center = false

[node name="Equip_Panel" type="NinePatchRect"]
custom_minimum_size = Vector2(320, 448)
offset_left = 88.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 512.0
texture = ExtResource("1_6jjx5")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 25
patch_margin_top = 36
patch_margin_right = 25
patch_margin_bottom = 36
script = ExtResource("2_bwogd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("3_7mj1s")
region_rect = Rect2(0, 2, 32, 14)
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.300985, 0.33972, 0.161804, 1)
text = "Equipment"
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -98.0
offset_right = 38.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 24
columns = 2
metadata/_edit_lock_ = true

[node name="Head" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_bwogd")

[node name="Inv1" type="PanelContainer" parent="GridContainer/Head"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i4ujh")
script = ExtResource("5_b6koj")

[node name="Icon" type="TextureRect" parent="GridContainer/Head/Inv1"]
layout_mode = 2
script = ExtResource("7_uft8k")

[node name="Neck" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_bwogd")

[node name="Inv1" type="PanelContainer" parent="GridContainer/Neck"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g71uc")
script = ExtResource("5_b6koj")

[node name="Icon" type="TextureRect" parent="GridContainer/Neck/Inv1"]
layout_mode = 2
expand_mode = 1
script = ExtResource("7_uft8k")

[node name="Shoulders" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("5_7mj1s")

[node name="Inv1" type="PanelContainer" parent="GridContainer/Shoulders"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jpgkg")
script = ExtResource("5_b6koj")

[node name="Icon" type="TextureRect" parent="GridContainer/Shoulders/Inv1"]
layout_mode = 2
expand_mode = 1
script = ExtResource("7_uft8k")

[node name="Mainhand" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("5_7mj1s")

[node name="Inv1" type="PanelContainer" parent="GridContainer/Mainhand"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4jhxf")
script = ExtResource("5_b6koj")

[node name="Icon" type="TextureRect" parent="GridContainer/Mainhand/Inv1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_h0w6p")
script = ExtResource("7_uft8k")
